app/lib/api/validation/AssociationLookupTypes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="normalizedString">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="preserve"/>
      <xs:pattern value="(\S+( \S+)*)?"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="non-empty-normalizedString">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="preserve"/>
      <xs:pattern value="\S+( \S+)*"/>
    </xs:restriction>
  </xs:simpleType>



  <xs:complexType name="named_entity">
    <xs:attribute name="name" use="required" type="non-empty-normalizedString"/>
    <xs:attribute name="notes" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="entity">
    <xs:attribute name="name" use="required" type="normalizedString"/>
    <xs:attribute name="notes" type="xs:string"/>
  </xs:complexType>



  <xs:element name="site">
    <xs:complexType>
      <xs:attribute name="id" type="xs:positiveInteger"/>
      <xs:attribute name="city" type="normalizedString"/>
      <xs:attribute name="state" type="normalizedString"/>
      <xs:attribute name="country" type="normalizedString"/>
      <xs:attribute name="sitename" type="normalizedString"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="species">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cultivar" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="id" type="xs:positiveInteger"/>
            <xs:attribute name="name" type="normalizedString"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:positiveInteger"/>
      <xs:attribute name="genus" type="normalizedString"/>
      <xs:attribute name="species" type="normalizedString"/>
      <xs:attribute name="scientificname" type="normalizedString"/>
      <xs:attribute name="commonname" type="normalizedString"/>
      <xs:attribute name="AcceptedSymbol" type="normalizedString"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="citation">
    <xs:complexType>
      <xs:attribute name="id" type="xs:positiveInteger"/>
      <xs:attribute name="author" type="normalizedString"/>
      <xs:attribute name="year" type="xs:gYear"/>
      <xs:attribute name="title" type="normalizedString"/>
      <xs:attribute name="doi" type="normalizedString"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="treatment">
    <xs:complexType>
      <xs:attribute name="id" type="xs:positiveInteger"/>
      <xs:attribute name="name" type="normalizedString"/>
      <xs:attribute name="control" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="variable">
    <xs:complexType>
      <xs:attribute name="id" type="xs:positiveInteger"/>
      <xs:attribute name="name" type="normalizedString"/>
      <xs:attribute name="description" type="normalizedString"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="method">
    <xs:complexType>
      <xs:attribute name="name" type="normalizedString"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
