app/lib/api/validation/TraitAttributeTypes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="normalizedString">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="preserve"/>
      <xs:pattern value="(\S+( \S+)*)?"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="non-empty-normalizedString">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="preserve"/>
      <xs:pattern value="\S+( \S+)*"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name="named_entity">
    <xs:attribute name="name" use="required" type="non-empty-normalizedString"/>
    <xs:attribute name="notes" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="entity">
    <xs:attribute name="name" use="required" type="normalizedString"/>
    <xs:attribute name="notes" type="xs:string"/>
  </xs:complexType>


  <xs:element name="site">
    <xs:complexType>
      <xs:attribute name="id" type="xs:positiveInteger"/>
      <xs:attribute name="city" type="normalizedString"/>
      <xs:attribute name="state" type="normalizedString"/>
      <xs:attribute name="country" type="normalizedString"/>
      <xs:attribute name="sitename" type="normalizedString"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="species">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cultivar" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:positiveInteger"/>
      <xs:attribute name="genus" type="normalizedString"/>
      <xs:attribute name="species" type="normalizedString"/>
      <xs:attribute name="scientificname" type="normalizedString"/>
      <xs:attribute name="commonname" type="normalizedString"/>
      <xs:attribute name="AcceptedSymbol" type="normalizedString"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="citation">
    <xs:complexType>
      <xs:attribute name="id" type="xs:positiveInteger"/>
      <xs:attribute name="author" type="normalizedString"/>
      <xs:attribute name="year" type="xs:gYear"/>
      <xs:attribute name="title" type="normalizedString"/>
      <xs:attribute name="doi" type="normalizedString"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="cultivar">
    <xs:complexType>
      <xs:attribute name="id" type="xs:positiveInteger"/>
      <xs:attribute name="name" type="normalizedString"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="treatment">
    <xs:complexType>
      <xs:attribute name="id" type="xs:positiveInteger"/>
      <xs:attribute name="name" type="normalizedString"/>
      <xs:attribute name="control" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="stat">
    <xs:complexType>
      <xs:attribute name="name" type="stat-type" use="required"/>
      <xs:attribute name="sample_size" type="xs:positiveInteger" use="required"/>
      <xs:attribute name="value" type="xs:double" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="stat-type">
    <xs:restriction base="normalizedString">
      <xs:enumeration value="SD"/>
      <xs:enumeration value="SE"/>
      <xs:enumeration value="MSE"/>
      <xs:enumeration value="95%Cl"/>
      <xs:enumeration value="LSD"/>
      <xs:enumeration value="MSD"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:element name="variable">
    <xs:complexType>
      <xs:attribute name="id" type="xs:positiveInteger"/>
      <xs:attribute name="name" type="normalizedString"/>
      <xs:attribute name="description" type="normalizedString"/>
    </xs:complexType>
  </xs:element>

  <xs:attribute name="access_level">
    <xs:simpleType>
      <xs:restriction base="xs:positiveInteger">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="4"/>
        <xs:pattern value="\d"/>
        <xs:whiteSpace value="preserve"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:element name="method">
    <xs:complexType>
      <xs:attribute name="name" type="normalizedString"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
