api_stuff/TraitData.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="TraitAttributeTypes.xsd"/>

  <xs:element name="trait-data-set" type="trait-group"/>

  <xs:complexType name="trait-group">
    <xs:choice>
      <xs:sequence>
        <xs:element name="entity" type="entity"/>
        <xs:element name="defaults" type="default-trait-attribute-set" minOccurs="0"/>
        <xs:element name="trait" type="trait" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:sequence>
        <xs:element name="defaults" type="default-trait-attribute-set" minOccurs="0"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element name="trait-group" type="trait-group"/>
          <xs:element name="trait" type="trait"/>
        </xs:choice>
      </xs:sequence>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="entity">
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="notes" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="default-trait-attribute-set">
    <xs:all>
      <xs:element name="site" type="site" minOccurs="0"/>
      <xs:element name="species" type="species" minOccurs="0"/>
      <xs:element name="citation" type="citation" minOccurs="0"/>
      <xs:element name="treatment" type="treatment" minOccurs="0"/>
      <xs:element name="variable" type="variable" minOccurs="0"/>
      <xs:element name="method" type="method" minOccurs="0"/>
    </xs:all>
    <xs:attribute name="access_level" type="access-level"/>
    <xs:attribute name="utc-timestamp" type="utc-datetime"/>
  </xs:complexType>

  <xs:complexType name="trait">
    <xs:annotation>
      <xs:documentation>This is just like the default-trait-attribute-set type
      except that it also allows inclusion of "stat", "notes", and "covariates"
      elements and requires the "mean" attribute.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="site" type="site" minOccurs="0"/>
      <xs:element name="species" type="species" minOccurs="0"/>
      <xs:element name="citation" type="citation" minOccurs="0"/>
      <xs:element name="treatment" type="treatment" minOccurs="0"/>
      <xs:element name="variable" type="variable" minOccurs="0"/>
      <xs:element name="method" type="method" minOccurs="0"/>
      <xs:element name="stat" type="stat" minOccurs="0"/>
      <xs:element name="notes" type="xs:string" minOccurs="0"/>

      <xs:element name="covariates" type="covariates" minOccurs="0"/>
    </xs:all>
    <xs:attribute name="access_level" type="access-level"/>
    <xs:attribute name="utc-timestamp" type="utc-datetime"/>
    <xs:attribute name="mean" use="required" type="numeric-16-4"/>
  </xs:complexType>

  <xs:simpleType name="utc-datetime">
    <xs:restriction base="xs:dateTime">
      <xs:pattern value=".*[0-9]Z"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="covariates">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="covariate" type="covariate"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="covariate">
    <xs:sequence>
      <xs:element name="variable" type="variable"/>
    </xs:sequence>
    <xs:attribute name="level" use="required" type="numeric-16-4"/>
  </xs:complexType>

</xs:schema>
